# mail-service

./: Dockerfile  MailService.sln  README.md
MailService.Core/Entities/: LinkData.cs  MailSettingOptions.cs
MailService.Core/Interfaces/: IGrpcClient.cs  IMailRepository.cs
MailService.Grpc/: MailService.Grpc.csproj  Program.cs  Startup.cs
MailService.Grpc/Properties/: launchSettings.json
MailService.Grpc/Protos/: sendmail.proto
MailService.Grpc/Services/: SendMailService.cs
MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService.Infrastructure/Grpc/: GrpcScraperClient.cs
MailService.Infrastructure/Grpc/Protos/: mail.proto
MailService.Infrastructure/Mail/: MailRepository.cs
